# UploadFileClient

./: README.md  pom.xml
src/main/java/: ApacheClient.java  JerseyClient.java  Main.java
